<!doctype html>
<html lang="eng">
        <head>
                <title>Congratulations</title>
                <style>
                        body {
                                background-image: url("images/wood.jpg");
                                background-repeat: no-repeat; 
                                background-size: 100%;
                        }
                        #game {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                        }
                        #snake {
                                position: absolute; 
                                left: 0px;
                                /* top: 0px;
                                bottom:0px; */
                                width: 25%;
                                height: 25%;
                                /* text-align: center;*/
                        }
                        #button {
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                bottom:0px;
                                width: 100%;
                                text-align: center;
                        }
                </style>
        </head>

        <body>
                <img src="images/game_over.gif" alt="Game Over" id="game">

                <img src="images/snake.gif" alt="Snake" id="snake">

                <div id="button"><a href="index.html"><img src="images\PlayAgain.png"></a></div>
        </body>
</html>